npaw: NpawPluginService
Class NpawPluginService
Service for managing the NPAW plugin integration. Handles player registration, bitrate monitoring, and adapter configuration. Implements the Singleton pattern.
Index
Methods
getAdapterConfigStream
getBitrateStream
getCurrentAdapterConfig
getCurrentBitrate
getInstance
registerPlayer
setBitrate
updateAdapterConfig
Methods
getAdapterConfigStream
getAdapterConfigStream(): Observable<AdapterConfig>
Gets the adapter configuration observable stream
Returns Observable<AdapterConfig>
Observable of adapter configurations
getBitrateStream
getBitrateStream(): Observable<number>
Gets the bitrate observable stream
Returns Observable<number>
Observable of bitrate values
getCurrentAdapterConfig
getCurrentAdapterConfig(): AdapterConfig
Gets the current adapter configuration
Returns AdapterConfig
The current adapter configuration
getCurrentBitrate
getCurrentBitrate(): number
Gets the current bitrate value
Returns number
The current bitrate
Static getInstance
getInstance(): NpawPluginService
Gets the singleton instance of the service
Returns NpawPluginService
The NpawPluginService instance
registerPlayer
registerPlayer(player: any): void
Registers a player instance with the NPAW plugin
Parameters
player: any
The player instance to register
Returns void
setBitrate
setBitrate(value: number): void
Sets a new bitrate value
Parameters
value: number
The new bitrate value
Returns void
updateAdapterConfig
updateAdapterConfig(path: AdapterType): void
Updates the adapter configuration with a new path
Parameters
path: AdapterType
The new adapter path
Returns void
