NPAW Video Player Documentation - v0.0.0: ApiUrlParams
Module: NPAW Video Player Documentation
Interface ApiUrlParams
Interface representing URL parameters for API requests
interface ApiUrlParams {
    fromDate?: string | Date;
    toDate?: string | Date;
    metrics?: string[];
    granularity?: string;
    ttlMs?: number;
    viewType?: ("vod" | "live" | "all")[];
    groupBy?: string;
    orderBy?: string;
    limit?: number;
    orderDirection?: "asc" | "desc";
    filters?: { name: string; rules: Record<string, string[]> }[];
}
Index
Properties
fromDate?
toDate?
metrics?
granularity?
ttlMs?
viewType?
groupBy?
orderBy?
limit?
orderDirection?
filters?
Properties
Optional fromDate
fromDate?: string | Date
Starting date for data retrieval (e.g., "lastminute", ISO string, or Date object)
Default
```
"last6hours"
```
Optional toDate
toDate?: string | Date
Ending date for data retrieval
Default
```
Current timestamp
```
Optional metrics
metrics?: string[]
Metrics to retrieve from the API
Default
```
['views']
```
Optional granularity
granularity?: string
Time granularity for the data (e.g., "minute", "hour", "day", "month")
Default
```
""
```
Optional ttlMs
ttlMs?: number
Time-to-live in milliseconds for the generated URL
Default
```
31536000000 (1 year)
```
Optional viewType
viewType?: ("vod" | "live" | "all")[]
Type of views to filter by
Default
```
[]
```
Optional groupBy
groupBy?: string
Field to group results by
Optional orderBy
orderBy?: string
Field to order results by
Optional limit
limit?: number
Maximum number of results to return
Optional orderDirection
orderDirection?: "asc" | "desc"
Direction to order results
Optional filters
filters?: { name: string; rules: Record<string, string[]> }[]
