npaw: ApiUrlParams
Interface ApiUrlParams
Interface for the parameters used when generating API URLs for data retrieval
Name
ApiUrlParams
interface ApiUrlParams {
    fromDate?: string | Date;
    granularity?: string;
    groupBy?: string;
    limit?: number;
    metrics?: string[];
    orderBy?: string;
    orderDirection?: "desc" | "asc";
    toDate?: string | Date;
    ttlMs?: number;
    viewType?: ("vod" | "live" | "all")[];
}
Index
Properties
fromDate?
granularity?
groupBy?
limit?
metrics?
orderBy?
orderDirection?
toDate?
ttlMs?
viewType?
Properties
Optional fromDate
fromDate?: string | Date
Starting date for data retrieval (e.g., "lastminute", ISO string, or Date object)
Default
```
"last6hours"
```
Optional granularity
granularity?: string
Time granularity for the data (e.g., "minute", "hour", "day", "month")
Default
```
""
```
Optional groupBy
groupBy?: string
Field to group results by
Optional limit
limit?: number
Maximum number of results to return
Optional metrics
metrics?: string[]
Metrics to retrieve from the API
Default
```
['views']
```
Optional orderBy
orderBy?: string
Field to order results by
Optional orderDirection
orderDirection?: "desc" | "asc"
Direction to order results
Optional toDate
toDate?: string | Date
Ending date for data retrieval
Default
```
Current timestamp
```
Optional ttlMs
ttlMs?: number
Time-to-live in milliseconds for the generated URL
Default
```
31536000000 (1 year)
```
Optional viewType
viewType?: ("vod" | "live" | "all")[]
Type of views to filter by
Default
```
[]
```
