NPAW Video Player Documentation - v0.0.0: NpawPluginService
Module: NPAW Video Player Documentation
Class NpawPluginService
Service for managing the NPAW plugin integration. Handles player registration, bitrate monitoring, and adapter configuration. Implements the Singleton pattern to ensure a single instance across the application.
Index
Methods
getInstance
getBitrateStream
getCurrentBitrate
setBitrate
getAdapterConfigStream
getCurrentAdapterConfig
updateAdapterConfig
registerPlayer
Methods
Static getInstance
getInstance(): NpawPluginService
Gets the singleton instance of the service. Creates a new instance if one doesn't exist.
Returns NpawPluginService
The singleton instance of NpawPluginService
getBitrateStream
getBitrateStream(): Observable<number>
Gets an observable stream of bitrate changes.
Returns Observable<number>
An observable that emits bitrate values in real-time
getCurrentBitrate
getCurrentBitrate(): number
Gets the current bitrate value.
Returns number
The current bitrate value in the specified unit (bps or Mbps)
setBitrate
setBitrate(value: number): void
Sets a new bitrate value.
Parameters
value: number
The new bitrate value to set
Returns void
getAdapterConfigStream
getAdapterConfigStream(): Observable<AdapterConfig>
Gets an observable stream of adapter configuration changes.
Returns Observable<AdapterConfig>
An observable that emits adapter configuration updates
getCurrentAdapterConfig
getCurrentAdapterConfig(): AdapterConfig
Gets the current adapter configuration.
Returns AdapterConfig
The current adapter configuration object
updateAdapterConfig
updateAdapterConfig(path: AdapterType): void
Updates the adapter configuration with a new path. Maintains the current player reference while updating the adapter path.
Parameters
path: AdapterType
The new adapter path to use
Returns void
registerPlayer
registerPlayer(player: any): void
Registers a player instance with the NPAW plugin. Updates the adapter configuration with the new player instance.
Parameters
player: any
The video player instance to register
Returns void
