NPAW Video Player Documentation - v0.0.0: QualityMetrics
Module: NPAW Video Player Documentation
Enumeration QualityMetrics
Index
Enumeration Members
Bitrate
Bitratembps
AvgBufferTime
JoinTime
Bandwidth
BandwidthGbps
BufferRatio
BufferTime
Errors
PlaysVsErrors
Exits
ExitsCount
BufferEvents
InterruptionsRatio
PlaybackStalls
Enumeration Members
Bitrate
Bitrate: "bitrate"
Bitratembps
Bitratembps: "bitratembps"
AvgBufferTime
AvgBufferTime: "avgBufferTime"
JoinTime
JoinTime: "joinTime"
Bandwidth
Bandwidth: "bandwidth"
BandwidthGbps
BandwidthGbps: "bandwidthGbps"
BufferRatio
BufferRatio: "bufferRatio"
BufferTime
BufferTime: "bufferTime"
Errors
Errors: "errors"
PlaysVsErrors
PlaysVsErrors: "playsVsErrors"
Exits
Exits: "exits"
ExitsCount
ExitsCount: "exitsCount"
BufferEvents
BufferEvents: "bufferEvents"
InterruptionsRatio
InterruptionsRatio: "interruptionsRatio"
PlaybackStalls
PlaybackStalls: "playbackStalls"
